# My.Homeworks

./: Bulls and Cows.sln  Calculator.html  ClassDiagram1.cd  ConsoleApp8.sln  ConverterToCsv.sln  DI.App.sln  DapperPractise.sln  EighthTask.html  EleventhTask.html  EntityFrameworkPractise.sln  FifthTask.html  FirstTask.html  Fourth.html  FourthTask.html  HomeworkWithThreads.sln  Linq,Collections.sln  NinthTask.html  OOP.FirstTask.sln  PractiseLinq.sln  Program.cs  README.md  SecondTask.html  SevenTask.html  SixthTask.html  SqlHomework.sql  SystemСonductor.sln  TDD_Calculator.sln  TenthTask.html  ThirdTask.html  TwelfthTask.html  WorkWithSringsAndFormat.sln  html11.html  index.html  index10.html  index12.html  index13.html  index14.html  index2.html  index3.html  index4.html  (+5 more)
ASP.NET Core MVS Practise/: ASP.NET Core MVS Practise.sln
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/: ASP.NET Core MVS Practise.csproj  HeadMiddleware.cs  Program.cs  QueryRedirectMiddleware.cs  Startup.cs  appsettings.json  nlog.config
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Controllers/: AccountController.cs  HomeController.cs  ToDoController.cs
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Data/: UsersContext.cs
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Migrations/: 20210718153620_UsMigration.Designer.cs  20210718153620_UsMigration.cs  20210718211406_TodoMigration.Designer.cs  20210718211406_TodoMigration.cs  UsersContextModelSnapshot.cs
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Models/: IEntity.cs  ToDo.cs  User.cs
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Properties/: launchSettings.json
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Views/Account/: Login.cshtml  Register.cshtml
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Views/Shared/: _Layout.cshtml
ASP.NET Core MVS Practise/ASP.NET Core MVS Practise/Views/ToDo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BLL/: BLL.csproj
BLL/Services/: UserService.cs
Bulls and Cows/: Bulls and Cows.csproj  Bulls and Cows.sln  Logic.cs  Program.cs
ConverterToCsv/: Converter.cs  Person.cs  PersonList.cs  Program.cs
DI.App.SecondHomework/: ClassDiagram1.cd  DI.App.sln  Program.cs
Dapper.BLL/: Dapper.BLL.csproj  Service.cs
Dapper.Core/: Dapper.Core.csproj
Dapper.Data/: CountryCodeMappingConfig.cs  Dapper.Data.csproj  MerchantMappingConfig.cs  OrderItemMappingConfig.cs  OrderMappingConfig.cs  ProductMappingConfig.cs  UserMappingConfig.cs
Dapper.Data/Contexts/: Context.cs
Dapper.Data/Migrations/: 20210711201456_Test.Designer.cs  20210711201456_Test.cs  ContextModelSnapshot.cs
Dapper.Data/Repository/: DapperRepository.cs
DapperPractise/: DapperPractise.csproj  Program.cs
EF.BLL/: EF.BLL.csproj
EF.Core/: ClassDiagram1.cd  EF.Core.csproj
EF.Data/: EF.Data.csproj
EntityFrameworkPractise/: EntityFrameworkPractise.csproj  Program.cs
Four task/: Four task.csproj  Four.cs
HomeworkWithAuthors/: Program.cs
HomeworkWithThreads/: First.cs
Linq,Collections/: Linq,Collections.csproj  Program.cs
OOP.FirstTask/: BasicFile.cs  IParser.cs  ImageFile.cs  ImageParse.cs  Manager.cs  MovieFile.cs  MovieParse.cs  OOP.FirstTask.sln  Program.cs  Resolution.cs  Size.cs  TextFile.cs  TextParse.cs
PractiseLinq/: Customer.cs  Program.cs  TreeNode.cs
SQLHomework/: SQLHomework.sln
Second task/: Second task.csproj  Second.cs
SystemСonductor/: LogicOfConductor.cs  Program.cs
TDD_Calcluator.tests/: TDD_Calcluator.tests.csproj  UnitTest1.cs
TDD_Calculator.Tests/: MyCalcTests.cs  TDD_Calculator.Tests.csproj
TryToFixEverything/: Program.cs  TryToFixEverything.csproj
(+95 files in other folders)
