<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ConsoleApp8</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Abstractions\BLL.Abstractions.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

</Project>
