<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Abstractions\BLL.Abstractions.csproj" />
      <ProjectReference Include="..\DAL.Abstractions\DAL.Abstractions.csproj" />
    </ItemGroup>

</Project>
