<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.BLL\Dapper.BLL.csproj" />
    <ProjectReference Include="..\Dapper.Core\Dapper.Core.csproj" />
    <ProjectReference Include="..\Dapper.Data\Dapper.Data.csproj" />
  </ItemGroup>

</Project>
